<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link id="win-theme-css" rel="stylesheet" href="../style.css" type="text/css" media="screen"/>
  </head>
  <body>
    <div class="header">
      <div id="mainTitle" class="mainTitle">个人中心</div>
      <input id="win-head" type="file"/>
      <div class="win-one-btn">
        <div id="win-close" class="win-close" onclick="winCtrlBtn('win-close')"></div>
      </div>
    </div>
    <script src="../header.js"></script>
    <script src="renderer.js"></script>
  </body>
</html>
